apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.carloscardona.tns'
version = '1.1.0-SNAPSHOT'

description = "reservas"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.0.3.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.0.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '2.4.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
